{
  "author": "Talles L <talleslasmar@gmail.com>",
  "bugs": {
    "url": "https://github.com/tallesl/safe-readfile/issues"
  },
  "description": "readFile that ignores ENOENT.",
  "devDependencies": {
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.3",
    "standard": "^7.1.2"
  },
  "keywords": [
    "safe",
    "readfile",
    "enoent"
  ],
  "license": "Fair",
  "name": "safe-readfile",
  "repository": {
    "type": "git",
    "url": "https://github.com/tallesl/node-safe-readfile.git"
  },
  "scripts": {
    "test": "standard && mocha"
  },
  "version": "1.0.2"
}
